# SeleniumWithCucumberFY24

./: Dockerfile  docker-compose.yml  pom.xml
config/: config.properties
src/main/java/context/: PropertyFileManager.java  SendMail.java  TestContext.java  WebDriverManager.java  util.java
src/main/java/stepdefinition/: GmailLoginSD.java  KiteLoginSD.java  commonSD.java  hooks.java
src/main/resources/locators/: locators.properties
src/test/java/: runnerTest.java
src/test/java/features/: test1.feature  test2.feature
src/test/java/org/: AppTest.java
